!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        div>h1
        {
            display:name;
        }
        @media(min-width:0px) and (max-width:500px)
        {
            body 
            {
                background-color: aqua;
                color:red;
            }
            div>h1:nth-child(1)
            {
                display: block;
                text-align:center;
            }
        }
        
        @media(min-width:501px) and (max-width:750px)
        {
            body 
            {
                background-color: brown;
                color:violet;
            }
            div>h1:nth-child(3)
            {
                display: block;
                text-align:center;
            }
        }
        @media(min-width:751px) and (max-width:1000px)
        {
            body 
            {
                background-color: pink;
                color:rgb(87, 22, 216);
            }
            div>h1:nth-child(4)
            {
                display: block;
                text-align:center;
            }
        }
        @media(min-width:1001px) 
        {
            body 
            {
                background-color: rgb(10, 68, 68);
                color:green;
            }
            div>h1:nth-child(5)
            {
                display: block;
                text-align:center;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>it for you</h1>
    </div>
    
</body>
</html>